{from "pattern throwable"
	{tag "smallitemin1hand" "grenade" "dynamite" "planted"  "c4_explosive"}
	{desc "C4 T"}
	{special
		{PrepareTime 18}
		{PrepareCursor "grenade"}
		{mode detonate}
	}
	{throw
		{range 5.9}
		{startAngle 50}
	}		
	{entity "c4_explosive"}
	{inventory
		{size 2 2}
		{weight 100}
		{fsm "belt"}
	}
	{mass 2}
	{damage fire
		{radius 3}
		{heating 1}
		{time 1}
	}
	{damage blastwave
		{ground_interaction_radius 0.0}
		{energy 30}
		{area 1 5}
	}
	{damage add blastwave
		{ground_interaction_radius 0.0}
		{energy 1}
		{area 5 15}
	}
	{damage add blastwave
		{ground_interaction_radius 0.0}
		{energy 0.5}
		{area 2 17}
	}
}
