{weapon_bullet
	{tag "weapon mgun bullet"}
	{desc "Rocket"}
	{inventory
		{size 4 2}
		{weight 1000}
	}
	{mass 200}
	{Automatic}
	{filling "ammo shell_7m" 10}
	{fillingVisible "rocket"}
	{foresight "missile_sight"}					
	{fireSound	"small_arms/rpg_bolt"}
	{fireSoundClose	"small_arms/rpg_bolt"}
	{clickSound "LauncherMissile_click_01"}
	{minRange 25}
	{range 200 250}
	("recoveryTime" r(180))
	{rechargeTime 12}
	{DisableRicochet}
	{reactive}
	{curve "cumulative"}
	{gravity 0}	
	{speed 200}
	{calibre 45}
	{AimingTolerance 0.1}
	{healthDamage 250}
	{projectileDamageThreshold 2}
	{ZeroingAccuracy 0.75 0.5}
	{Spreading
		{radiusTable {10 0} {40 0.2} {65 1.2} {100 2.5} {140 3} {200 5}}
	}
	{projectileDamage 12}
	{minimumDamageModifier 12}
	{projectileDamageTable {50 12} {100 8} {200 5} {350 1} {400 1} {500 0}}
	{preloaded}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}	
	{crosshair "crosshair9"}
	{crosshairReloading "crosshair9_reload"}
}
