{weapon_bullet
	{tag "weapon build_in gun"}
	{desc "Rocket"}
	{inventory
		{size 4 2}
		{weight 1000}
	}
	{mass 200}
	{Automatic}
	{filling "ammo shell_7m" 10}
	{fillingVisible "rocket"}
	{foresight "missile_sight"}					
	{fireSound	"small_arms/rpg_bolt"}
	{fireSoundClose	"small_arms/rpg_bolt"}
	{clickSound "LauncherMissile_click_01"}
	{minRange 10}
	("recoveryTime" r(180))
	{rechargeTime 12}
	{RelaxationTime 0.1}
	{DisableRicochet}
	{reactive}
	{curve "cumulative"}
	{gravity 0}	
	{speed 200}
	{calibre 45}
	{AimingTolerance 0.1}
	{range 200 350}
	{healthDamage 25}
	{projectileDamageThreshold 2}
	{ZeroingAccuracy 0.75 0.5}
	{parameters "fg" 
		{aimRange 210}
		{Spreading
			{radiusTable {10 0} {40 0.2} {65 1.2} {100 2.5} {140 3} {200 5}}
		}
		{projectileDamage 5}
		{minimumDamageModifier 5}
		{projectileDamageTable {50 5} {100 3} {200 2} {350 1} {400 1} {500 0}}
	}
	{parameters "th" 
		{projectileDamageThreshold 1}
		{Spreading
			{radiusTable {10 0} {40 0.2} {65 1.2} {100 2.5} {140 3} {200 5}}
		}
		{projectileDamage 2}
		{minimumDamageModifier 2}
		{projectileDamageTable {50 2} {100 2} {200 2} {350 1} {400 1} {600 0}}
	}
	{parameters "ap"
		{healthDamage 500}
		{projectileDamageThreshold 4}
		{Spreading
			{radiusTable {10 0} {40 0.2} {65 1.2} {100 2.5} {140 3} {200 5}}
		}
		{projectileDamage 50}
		{minimumDamageModifier 20}
		{projectileDamageTable {50 50} {100 40} {200 20} {350 16} {400 11} {600 1}}
	}
	{preloaded}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}	
	{crosshair "crosshair9"}
	{crosshairReloading "crosshair9_reload"}
}
