{weapon_bullet
	{tag "weapon rocket_skirmisher bullet"}
	{filling "ammo shell_5m" 1}
	{desc "Rocket"}
	{inventory
		{size 4 2}
		{weight 1000}
	}
	{foresight "foresight"}
	{fillingVisible "rocket"}
	{entity "rocket_launcher_skirmisher"}
	{parameters "fg"
		{healthDamage 800}
		{projectileDamage 4}
		{projectileDamageClip 4}
		{projectileDamageTable {22.5 4} {120 2} {500 0} }
		{range 350 370}
		("speed" s(120))
	}
	{parameters "th"
		{healthDamage 250}
		{projectileDamage 2}
		{projectileDamageClip 2}
		{projectileDamageTable {22.5 2} {120 1} {140 0} }
		{range 210 250}
		("speed" s(120))
	}
	{parameters "ap"
		{healthDamage 800}
		{projectileDamage 40}
		{projectileDamageClip 40}
		{projectileDamageTable {25 40} {50 37} {100 35} {120 27} {180 21} {210 12} {380 2} {420 0}}
		{range 350 370}
		("speed" s(170))
	}
	{minRange 10}
	{rechargeTime 8}
	{recoveryTime 1}
	{fireSound	"small_arms/rpg_bolt"}
	{fireSoundClose	"small_arms/rpg_bolt"}
	{clickSound "LauncherMissile_click_01"}
	{gravity 0}
	{speed 120}
	{AimingTolerance 0.2}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}	
	{crosshair "crosshair9"}
	{crosshairReloading "crosshair9_reload"}
	{Automatic}
	{preloaded}
}
