-= Animation: tail, Node fx =-
	Frame 0 {
		Visibility 1
		Position	1.30949	0	0.0240872
		Orientation	0.707107 0 0 0.707107
	}
	Frame 6 {
		Visibility 1
		Position	1.30949	0	0.0240872
		Orientation	0.707107 0 0 0.707107
	}
-= Animation: tail, Node tail =-
	Frame 0 {
		Visibility 1
		Position	1.43449	0	0.0484574
		Orientation	0 -0.707106 0.707107 0
	}
	Frame 1 {
		Orientation	0 0.965926 -0.258819 0
	}
	Frame 2 {
		Orientation	0 0.965926 0.258819 0
	}
	Frame 3 {
		Orientation	0 0.707107 0.707106 0
	}
	Frame 4 {
		Orientation	0 0.258819 0.965926 0
	}
	Frame 5 {
		Orientation	0 -0.258818 0.965926 0
	}
	Frame 6 {
		Visibility 1
		Position	1.43449	0	0.0484574
		Orientation	0 -0.707106 0.707107 0
	}
