{from "pattern bullet"
	{tag "rifle shotgun weapon bullet"}
	{desc "HK sm 37"}
	{fireSound	"small_arms/sweeper/"}
	{fireSoundClose	"small_arms/sweeper_close/"}
	{reloadSound "small_arms//"}
	("clickSound_shotgun")	
	{filling "ammo bullet20_dread" 24}
	{mass 3}
	{traceFreq 0}
	{speed 735}
	{calibre 16}
;	{Automatic}
	("spreading_medium")
	{minRange 2}
	{parameters "sp"
		{burst
			;{min 2}
			{short 8 12}
			{long 24 30}
		}
		{healthDamage 500}
		(mod "hardcore"
			{healthDamage 650}
		)
		{SpreadTolerance 0.6}
		{range 500 550}
		{projectileDamageThreshold 1.10}
		("accuracy_zenite_high_mount_sp")
		("speed" s(600))	
		{projectileDamage 35}
		{minimumDamageModifier 20}
		{projectileDamageTable {50 25} {100 23} {200 20} {350 16} {600 11} {1000 1}}
	}
	{parameters "fg"
		{burst
			;{min 2}
			{short 4 8}
			{long 10 14}
		}
		{healthDamage 750}
		(mod "hardcore"
			{healthDamage 900}
		)
		{SpreadTolerance 0.6}
		{range 400 450}
		{projectileDamageThreshold 1.10}
		("accuracy_zenite_high_mount_fg")
		("speed" s(600))	
		{projectileDamage 7}
		{minimumDamageModifier 3}
		{projectileDamageTable {50 7} {100 7} {200 5} {350 3} {600 2} {1000 0}}
	}
	{parameters "ap"
		{burst
			;{min 2}
			{short 4 2}
			{long 8 4}
		}
		{healthDamage 750}
		(mod "hardcore"
			{healthDamage 900}
		)
		{SpreadTolerance 0.6}
		{range 700 800}
		{projectileDamageThreshold 1.10}
		("accuracy_zenite_high_mount_sp")
		("speed" s(1150))	
		{projectileDamage 50}
		{minimumDamageModifier 35}
		{projectileDamageTable {50 50} {100 45} {200 37} {350 32} {600 25} {1000 12} {1500 3}}
	}
	{rechargeTime 12}
	("recoveryTime" r(125))
 	("sway_medium")
}