{bullet
	{tag "bullet ammo grenade fg dropboxed fx_40 40mm_grenade"}	
	{entity "grenade_ags"}
	
	{inventory
		{weight 20}
		{size 2 1}
	}
	{damage blastwave
		{energy 4}
		{area 0.3 0.6}
		{ground_interaction_radius 0.2}
	}
	{damage add blastwave
		{energy 1.4}
		{area 1 1.5}
		{ground_interaction_radius 0} 		;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
	{mass 0.46}	
	{detonationThickness 0.5}
	{possibleDamageRadius 1}
	{view "grenade_ags"
		{tail "grenade_tail" "tail"}
	}
}
