-= Animation: open, Node roof_bone =-
	Frame 0 {
		Visibility 1
		Position	-0.0115782	-0.000850677	4.37274
		Orientation	0 0 1 0
	}
	Frame 1 {
		Orientation	0 0.00375238 0.999993 0
	}
	Frame 2 {
		Orientation	0 0.0300146 0.999549 0
	}
	Frame 3 {
		Orientation	0 0.170609 0.985339 0
	}
	Frame 4 {
		Orientation	0 0.429179 0.903219 0
	}
	Frame 5 {
		Orientation	0 0.684038 0.729446 0
	}
	Frame 6 {
		Orientation	0 0.845451 0.534053 0
	}
	Frame 7 {
		Orientation	0 0.896947 0.442138 0
	}
	Frame 8 {
		Orientation	0 0.894041 0.447985 0
	}
	Frame 9 {
		Orientation	0 0.895499 0.445064 0
	}
	Frame 10 {
		Visibility 1
		Position	-0.0115782	-0.000850677	4.37274
		Orientation	0 0.896947 0.442138 0
	}
