{from "pattern bullet"
	{tag "smg assaultrifle weapon bullet to_hand silenced mg_series 30_bullet mgun_silenced_set heat50 autoshot ar_metal_magazine"}
	{entity "g8a1_v2"}
	{desc "Heckler & Koch HK21"}
	("clickSound_ar")
	{filling "ammo 556x45" 30}
	{inventory
		{size 7 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 4}
	{calibre 5.56}
	{traceFreq 0}
	{rechargeTime 3.0}
	("recoveryTime" r(850))
	{Automatic}
	("spreading_high_boost")
	("recoil_medium_mgun")
	("sway_medium")
	{speed 948}
	{parameters "sp"
		("burst_x3")
		("accuracy_mg_med_sp_556")
		("health_damage_556x45" d(884))	
		{range 250 290};F	
		("speed" s(750))	
		("projectileDamage_556x45_sp")
		
	}
	{parameters "ap"
		("burst_x1")
		("accuracy_mg_med_ap_556")
		("health_damage_556x45" d(950))
		("projectileDamage_556x45_ap")
		{range 320 360};F	
		("speed" s(1114))
	}
	{parameters "os"
		("burst_x3")
		("accuracy_mg_med_fg_556")
		("health_damage_556x45" d(884))
		("projectileDamage_556x45_fg")
		{range 210 250};F	
		("speed" s(650))
	}
	("zoom_scope_ops")
}