;SDL
actor

(include "vehicle.ext")
(include "car_crew.ext")
(include "armor.ext")
(include "abm.inc")
(include "mobility.inc")

("brain_vehicle")

{hearingBias 4.5} ; in meters
{collider "car"}
{props "wound_car" "emitters_car" "metal_auto" "car" "engine" "wheeled" "turn_over"}
{targetClass "car"}
{targetSelector "car_bullet"}

{able "talk"}

{extender "talk"
	{talker "cannon"}
}

{placer
	{place "driver"
		{visor "main"}
		{UseVision 0}
	}
}

{sensor
	{visor "main"
		{vision "vehicle_main"}
		{bone "visor2"}
	}
	{visor "around"
		{vision "human_peripheral"}
		{bone "visor1"}
	}
	{visor "none"
		{vision "none"}
	}
}

{extender "inventory"
	{box
		{Size 9 10}
		{weight 2000}
		{item "can" 1}
		{item "repair_kit" 5}
	}
}

(define "restore_ik_time"
	{RestoreIKTime 10}
)

{Chassis "wheel"
	("chassis_defaults")
}

(define "car_thickness"
	{volume "body"			; Main Body
		{thickness %body}
	}
	{volume "body1"			; Main Body
		{thickness %body}
	}
	{volume "body2"			; Main Body
		{thickness %body}
	}
	{volume "body3"			; Main Body
		{thickness %body}
	}
	{volume "body4"			; Main Body
		{thickness %body}
	}
	{volume "body5"			; Main Body
		{thickness %body}
	}
	{volume "body6"			; Main Body
		{thickness %body}
	}
	{volume "body7"			; Main Body
		{thickness %body}
	}
	{volume "body8"			; Main Body
		{thickness %body}
	}
	{volume "body9"			; Main Body
		{thickness %body}
	}
	{volume "bodyback1"		; Truck Bed
		{thickness %body}
	}
	{volume "bodyback2"		; Truck Bed
		{thickness %body}
	}
	{volume "bodyback3"		; Truck Bed
		{thickness %body}
	}
	{volume "bodyback4"		; Truck Bed
		{thickness %body}
	}
	{volume "bodyback5"		; Truck Bed
		{thickness %body}
	}
	{volume "bodyback6"		; Truck Bed
		{thickness %body}
	}
	{volume "bodyback7"		; Truck Bed
		{thickness %body}
	}
	{volume "bodyback8"		; Truck Bed
		{thickness %body}
	}
	{volume "bodyback9"		; Truck Bed
		{thickness %body}
	}
	{volume "bodyback10"	; Truck Bed
		{thickness %body}
	}
	{volume "bodyback11"	; Truck Bed
		{thickness %body}
	}
	{volume "bodyback12"	; Truck Bed
		{thickness %body}
	}
	{volume "bodyback13"	; Truck Bed
		{thickness %body}
	}
	{volume "bodyback14"	; Truck Bed
		{thickness %body}
	}
	{volume "bodyback15"	; Truck Bed
		{thickness %body}
	}
	{volume "bodyback16"	; Truck Bed
		{thickness %body}
	}
	{volume "bodyback17"	; Truck Bed
		{thickness %body}
	}
	{volume "bodyback18"	; Truck Bed
		{thickness %body}
	}
	{volume "bodyback19"	; Truck Bed
		{thickness %body}
	}
	{volume "engine"		; Engine
		{thickness %engine}
	}
	{volume "engine1"		; Engine
		{thickness %engine}
	}
	{volume "engine2"		; Engine
		{thickness %engine}
	}
)
{component "wheelright1_disk"
	{RepairTime 15}
	{tags "wheel"}
}
{component "wheelright2_disk"
	{RepairTime 15}
	{tags "wheel"}
}
{component "wheelleft1_disk"
	{RepairTime 15}
	{tags "wheel"}
}
{component "wheelleft2_disk"
	{RepairTime 15}
	{tags "wheel"}
}
{component "radiator"
	{RepairTime 8}
	{tags "radiator"}
}

{component "fan_l"
	{RepairTime 5}
	{tags "fan_l"}
}
{component "fan_r"
	{RepairTime 5}
	{tags "fan_r"}
}
{component "fans"
	{RepairTime 5}
	{tags "fans"}
}

{component "fans_engine"
	{RepairTime 3}
	{tags "fans_engine"}
}
{component "fans_engine_l"
	{RepairTime 3}
	{tags "fans_engine_l"}
}
{component "fans_engine_r"
	{RepairTime 3}
	{tags "fans_engine_r"}
}
{component "vertical_drive"
	{RepairTime 3}
	{tags "vertical_drive"}
}
{component "horizontal_drive"
	{RepairTime 5}
	{tags "horizontal_drive"}
}

(define "wood"
	{volume %0 {material "wood"} {tags "wood"}}
)
(define "armor_car"
	{armor
		{setting "body"
			;{thickness %b}
			{threshold
				{blast
					{value 5}
				}
				{pierce
					{value (+ 1 %th)}
				}
			}
			{durability
				{blast
					{value 10}
				}
				{pierce
					{value %pe}
				}
			}
			{volumes "body*"}
		}
		{setting "body_back"
			;{thickness %bb}
			{threshold
				{blast
					{value 5}
				}
				{pierce
					{value (+ 1 %th)}
				}
			}
			{durability
				{blast
					{value 10}
				}
				{pierce
					{value %pb}
				}
			}
			{volumes "bodyback*"}
		}
		{setting "engine"
			;{thickness (* 2.5 %b)}
			{threshold
				{blast
					{value 5}
				}
				{pierce
					{value (+ 3 %th)}
				}
			}
			{durability
				{blast
					{value 10}
				}
				{pierce
					{value %pe}
				}
			}
			{volumes "engine*"}
		}
		{setting "wheel"
			{thickness 1}
			{threshold
				{blast
					{value 10}
				}
				{pierce
					{value 1}
				}
			}
			{durability
				{blast
					{value 10}
				}
				{pierce
					{value 10}
				}
			}
			{volumes "wheel*"}
		}
		{setting "disk"
			{thickness 1}
			{threshold
				{blast
					{value 10}
				}
				{pierce
					{value 1}
				}
			}
			{durability
				{blast
					{value 10}
				}
				{pierce
					{value 10}
				}
			}
			{volumes "wheelright1_disk"}
			{volumes "wheelright2_disk"}
			{volumes "wheelleft1_disk"}
			{volumes "wheelleft2_disk"}
		}
		{setting "rocket"
			{thickness 3}
			{threshold
				{blast
					{value 1}
				}
			}
			{durability
				{blast
					{value 10}
				}
				{pierce
					{value 15}
				}
			}
			{volumes "rocket*"}
		}
		{setting "cabin"
			{thickness 5}
			{threshold
				{blast
					{value 1}
				}
			}
			{durability
				{blast
					{value 10}
				}
				{pierce
					{value 15}
				}
			}
			{volumes "cabin*"}
		}
		{setting "door"
			{thickness 2}
			{threshold
				{blast
					{value 1}
				}
			}
			{durability
				{blast
					{value 3}
				}
				{pierce
					{value 3}
				}
			}
			{volumes "door*"}
		}
		{setting "shields"
			;{thickness 5}
			{threshold
				{blast
					{value 8}
				}
				{pierce
					{value 7}
				}
			}
			{durability
				{blast
					{value 17}
				}
				{pierce
					{value 22}
				}
			}
			{volumes "shield*"}
		}
		{setting "armor"
			{threshold
				{blast
					{value 5}
				}
				{pierce
					{value (+ 1 %th)}
				}
			}
			{durability
				{blast
					{value 17}
				}
				{pierce
					{value 8}
				}
			}
			{volumes "arm*"}
		}
	}
)
(define "armor_light"
	("armor_car" b(10) bb(0.5) pb(50) pe(100) th(0))
)
(define "armor_medium"
	("armor_car" b(15) bb(0.5) pb(150) pe(200) th(0))
)
(define "armor_heavy"
	("armor_car" b(15) bb(0.5) pb(200) pe(250) th(1))
)

("car_thickness" body(2.0) engine(1.5))

("basic_armor" args 10)

("body" repair(45))
("engine" repair(30))

("general_durability" body(150) engine(85) turret(125) mantlet(100) gun(150) track(100) ammo(120))

{perks {blastwave_modifier 10.0}}
