(include "construction.inc")
{props "wooden_walls" "wood" "emitters_wood_heavy"}
{collider "construction"}
{obstacleID "construction"}
{lodclass "decor_big"}
(define "armor_wound"
	{armor
		{setting "body"
			{threshold
				{pierce 
					{value 1}
				}
			}
			{volumes "*"}
		}
	}
)
("armor_wound")	
(define "armor_set_plank"	
	{volume "wood_%0"
		{material "wood"}
		;{able {window} {blockcamera 1}}
		{tags "wood" "burned" "wood_burned_small"}
		{thickness hollow 4 }
	}
)
("armor_set_plank" args 00)
("armor_set_plank" args 01)
("armor_set_plank" args 02)
("armor_set_plank" args 03)
("armor_set_plank" args 04)
("armor_set_plank" args 05)
("armor_set_plank" args 06)
("armor_set_plank" args 07)
("armor_set_plank" args 08)
("armor_set_plank" args 09)
("armor_set_plank" args 10)
("armor_set_plank" args 11)
("armor_set_plank" args 12)
("armor_set_plank" args 13)
("armor_set_plank" args 14)
("armor_set_plank" args 15)
("armor_set_plank" args 16)
("armor_set_plank" args 17)
("armor_set_plank" args 18)
("armor_set_plank" args 19)
("armor_set_plank" args 20)
("armor_set_plank" args 21)
("armor_set_plank" args 22)
("armor_set_plank" args 23)
("armor_set_plank" args 24)
("armor_set_plank" args 25)
("armor_set_plank" args 26)
("armor_set_plank" args 27)
("armor_set_plank" args 28)
("armor_set_plank" args 29)
("armor_set_plank" args 30)
("armor_set_plank" args 31)
("armor_set_plank" args 32)
("armor_set_plank" args 33)
("armor_set_plank" args 34)
("armor_set_plank" args 35)
("armor_set_plank" args 36)
("armor_set_plank" args 37)
("armor_set_plank" args 38)
("armor_set_plank" args 39)
("armor_set_plank" args 40)
("armor_set_plank" args 41)
("armor_set_plank" args 42)
("armor_set_plank" args 43)
("armor_set_plank" args 44)
("armor_set_plank" args 45)
("armor_set_plank" args 46)
("armor_set_plank" args 47)
("armor_set_plank" args 48)
("armor_set_plank" args 49)
("armor_set_plank" args 50)
("armor_set_plank" args 51)
("armor_set_plank" args 52)
("armor_set_plank" args 53)
("armor_set_plank" args 54)
("armor_set_plank" args 55)
("armor_set_plank" args 56)
("armor_set_plank" args 57)
("armor_set_plank" args 58)
("armor_set_plank" args 59)
("armor_set_plank" args 60)
("armor_set_plank" args 61)
("armor_set_plank" args 62)
("armor_set_plank" args 63)
("armor_set_plank" args 64)
("armor_set_plank" args 65)
("armor_set_plank" args 66)
("armor_set_plank" args 67)
("armor_set_plank" args 68)
("armor_set_plank" args 69)
("armor_set_plank" args 70)
("armor_set_plank" args 71)
("armor_set_plank" args 72)
("armor_set_plank" args 73)
("armor_set_plank" args 74)
("armor_set_plank" args 75)
("armor_set_plank" args 76)
("armor_set_plank" args 77)
("armor_set_plank" args 78)
("armor_set_plank" args 79)
("armor_set_plank" args 80)
("armor_set_plank" args 81)
("armor_set_plank" args 82)
("armor_set_plank" args 83)
("armor_set_plank" args 84)
("armor_set_plank" args 85)
("armor_set_plank" args 86)
("armor_set_plank" args 87)
("armor_set_plank" args 88)
("armor_set_plank" args 89)
("armor_set_plank" args 90)
("armor_set_plank" args 91)
("armor_set_plank" args 92)
("armor_set_plank" args 93)
("armor_set_plank" args 94)
("armor_set_plank" args 95)
("armor_set_plank" args 96)
("armor_set_plank" args 97)
("armor_set_plank" args 98)
("armor_set_plank" args 99)
("armor_set_plank" args 100)
("armor_set_plank" args 101)
("armor_set_plank" args 102)
("armor_set_plank" args 103)
("armor_set_plank" args 104)
("armor_set_plank" args 105)
("armor_set_plank" args 106)
("armor_set_plank" args 107)
("armor_set_plank" args 108)
("armor_set_plank" args 109)
("armor_set_plank" args 110)
("armor_set_plank" args 111)
("armor_set_plank" args 112)
("armor_set_plank" args 113)
("armor_set_plank" args 114)
("armor_set_plank" args 115)
("armor_set_plank" args 116)
("armor_set_plank" args 117)
("armor_set_plank" args 118)
("armor_set_plank" args 119)
("armor_set_plank" args 120)
("armor_set_plank" args 121)
("armor_set_plank" args 122)
("armor_set_plank" args 123)
("armor_set_plank" args 124)
("armor_set_plank" args 125)
("armor_set_plank" args 126)
("armor_set_plank" args 127)
("armor_set_plank" args 128)
("armor_set_plank" args 129)
("armor_set_plank" args 130)
("armor_set_plank" args 131)
("armor_set_plank" args 132)
("armor_set_plank" args 133)
("armor_set_plank" args 134)
("armor_set_plank" args 135)
("armor_set_plank" args 136)
("armor_set_plank" args 137)
("armor_set_plank" args 138)
("armor_set_plank" args 139)
("armor_set_plank" args 140)
("armor_set_plank" args 141)
("armor_set_plank" args 142)
("armor_set_plank" args 143)
("armor_set_plank" args 144)
("armor_set_plank" args 145)
("armor_set_plank" args 146)
("armor_set_plank" args 147)
("armor_set_plank" args 148)
("armor_set_plank" args 149)
("armor_set_plank" args 150)
("armor_set_plank" args 151)
("armor_set_plank" args 152)
("armor_set_plank" args 153)
("armor_set_plank" args 154)
("armor_set_plank" args 155)
("armor_set_plank" args 156)
("armor_set_plank" args 157)
("armor_set_plank" args 158)
("armor_set_plank" args 159)
("armor_set_plank" args 160)
("armor_set_plank" args 161)
("armor_set_plank" args 162)
("armor_set_plank" args 163)
("armor_set_plank" args 164)
("armor_set_plank" args 165)
("armor_set_plank" args 166)
("armor_set_plank" args 167)
("armor_set_plank" args 168)
("armor_set_plank" args 169)
("armor_set_plank" args 170)
("armor_set_plank" args 171)
("armor_set_plank" args 172)
("armor_set_plank" args 173)
("armor_set_plank" args 174)
("armor_set_plank" args 175)
("armor_set_plank" args 176)
("armor_set_plank" args 177)
("armor_set_plank" args 178)
("armor_set_plank" args 179)
("armor_set_plank" args 180)
("armor_set_plank" args 181)
("armor_set_plank" args 182)
("armor_set_plank" args 183)
("armor_set_plank" args 184)
("armor_set_plank" args 185)
("armor_set_plank" args 186)
("armor_set_plank" args 187)
("armor_set_plank" args 188)
("armor_set_plank" args 189)
("armor_set_plank" args 190)
("armor_set_plank" args 191)
("armor_set_plank" args 192)
("armor_set_plank" args 193)
("armor_set_plank" args 194)
("armor_set_plank" args 195)
("armor_set_plank" args 196)
("armor_set_plank" args 197)
("armor_set_plank" args 198)
("armor_set_plank" args 199)
("armor_set_plank" args 200)
("armor_set_plank" args 201)
("armor_set_plank" args 202)
("armor_set_plank" args 203)
("armor_set_plank" args 204)
("armor_set_plank" args 205)
("armor_set_plank" args 206)
("armor_set_plank" args 207)
("armor_set_plank" args 208)
("armor_set_plank" args 209)
