;SDL
human

{extender "vision_mode"
	{timer_object
		{tag			"thermal"}
		{active_time	120}
		{recharge_rate	0.1}
		{type			"recharge"}
	}
}

{extender "vitality"
	{Health
		{max		100}	; max health
		{current	100}	; current health
		{inc		1.0}	; health regeneration per second
	}
	{Stamina
		{max		100}	; max stamina
		{current	100}	; current stamina
		{inc				; stamina regeneration/usage per second (depending on movement mode and load)		
			; movement_mode		load[0]		load[1]		load[2]		load[3]
			;--------------------------------------------------------------
			{stay				+15			+10			+9			+5 }
			{walk				+10			+5			0			-10}
			{slow				+10			+5			0			-10}
			{normal				+2.5		+1			0			-20}
			{fast				-5			-10 		-20			-40}
		}
		{load		0		20		40		100}	; equipment weight (in kg)
		{movement_limits
			{Fast		1		25}
			{Normal		0		0 }
			{Slow		-1		-1}
		}
	}
	{Damage
		{"body"		0.75}
		{"heart" 	1.5}
		{"head" 	1.5}
		{"foot1r"	0.5}
		{"foot2r"	0.25}
		{"foot1l"	0.5}
		{"foot2l"	0.25}
		{"hand1l"	0.25}
		{"hand2l"	0.25}
		{"hand1r"	0.25}
		{"hand2r"	0.25}
	}
	{DamageBlast	1.0}
	{DamageTPC
		{"head" 	2.5}
	}
	(mod "hardcore"
		{Damage
			{"body"		2.25}
			{"head" 	4.5}
			{"foot1r"	1.5}
			{"foot2r"	0.75}
			{"foot1l"	1.5}
			{"foot2l"	0.75}
		}
		{DamageBlast	2.0}
		{DamageTPC
			{"head" 	10.0}
		}
	)
}

{extender "resources"
	{Resources
		{max		10}		; max resources
		{current	10}		; current resources
		{income		0.1}	; resources regeneration per second
	}
}

{extender "inventory"
	{box
		{Size 8 8}
		{Weight 100}
	}
	{hand_left}
	{hand_right}
	{armor "head"
		{mask "head"}
		{bone "head"}
		{volumes "head"}
		{pierceAbsorb 30}
	}
	{armor "body"
		{mask "body"}
		{volumes "body" }
		{bone "IK_UpDown"}
		{pierceAbsorb 32}
		{HeatDamping 0.6}
	}
}

{extender "stuff"
	{item "human"}
}

{Sensor
	{Visor "eyes"
		{vision "human"}
		{bone "visor"}
	}
	{Visor "peripheral"
		{vision "human_peripheral"}
		{bone "visor"}
	}
	{Visor "hearing"
		{vision "noise_detection"}
		{bone "visor"}
	}
	{Visor "telescope"}
	{AttackZone 2.5}
	{MinRecognizeTime 0.01}
	{RecognizeTime 0.01}
	{InformRange 80 100}		;// first = AI , second = USER
}

{Chassis "foot"

	;// animation speed = movement speed / A * animation scale 
	;// speed S (km/h) animation A (km/h) rotation R (degree/s)

	{Crawl		;// S	A	R
		{Slow		3.5	6	150 }
		{Normal		4.5	7	150 }
		{Fast		6	9	150 }
	}
	{Swim
		{Slow		2	5	120 }
		{Normal		3	5	120 }
		{Fast		5	5	120 }
	}
	{Run
		{Sneak		5	2	360 }	; x 0.85
		{Spot		6	2	420 }	; x 0.5
		{Walk		4	1.8 600 }	; x 0.48
		{Slow		8	9	360 }	; x 1
		{Normal		11.5 6	600 }   ; x 0.55
		{Fast		19 6.5	600 }	; x 0.33
		{Bow		15	7	420 }	; x 0.55 ; 
	}
	{Strafe
		;//			m  m+v  km/h  speed	animation up 					animation down					; m+v = mask + value for strafe counter
		{Forth		3  2 0	6.5   3		"walk_spot_gun_up_1"		  "walk_spot_gun_down_1"}			;// 6.5 km/h move 2 km/h animation 0.37 scale --> in Run
		{Forth		3  2 1	11.0  1 	"run_spot_gun_up" 			  "run_spot_gun_down"}
		{Forth		8  0 0	13.2  1.2	"run_spot_gun_up" 			  "run_spot_gun_down"}
		{Left		4  0 0	10.5  1.22	"run_spot_back-strafe_gun_up" "run_spot_back-strafe_gun_down"}
		{Right		8  0 0	13.0  1.1	"run_spot_left-strafe_gun_up" "run_spot_left-strafe_gun_down"}
		{Back		8  0 0	10.5  1.22	"run_back_spot_gun_up" 		  "run_back_spot_gun_down"}	
	}
	{Injured 0.8}		;// speed multiplier when health is below 30% of maximum
}

{volume "body"
	{tags "fx_link" "body"}
	{material "kevlar_human"}
	{thickness 2}
}
{volume "body2"
	{tags "fx_link" "body"}
	{material "kevlar_human"}
	{thickness 2}
}
{volume "body3"
	{tags "fx_link" "body"}
	{material "kevlar_human"}
	{thickness 2}
}
{volume "head"
	{tags "fx_link"}
	{material "flesh"}
	{thickness 1.5}
}
{volume "heart"
	{tags "heart"}
	{material "flesh"}
	{thickness 0.1}
}
{volume "foot1r"
	{tags "fx_link"}
	{material "kevlar_human"}
	{thickness 2.5}
	{able {nolook 1}}
}
{volume "foot2r"
	{material "kevlar_human"}
	{thickness 2.5}
	{tags "fx_link" "foot" "no_contact"}
	{able {nolook 1}}
}
{volume "foot1l"
	{tags "fx_link"}
	{material "kevlar_human"}
	{thickness 2.5}
	{able {nolook 1}}
}
{volume "foot2l"
	{material "kevlar_human"}
	{thickness 2.5}
	{tags "fx_link" "foot" "no_contact"}
	{able {nolook 1}}
}

{volume "hand1r"
	{tags "fx_link"}
	{material "kevlar_human"}
	{thickness 2.5}
	{able {nolook 1}}
}
{volume "hand2r"
	{tags "fx_link"}
	{material "kevlar_human"}
	{thickness 2.5}
	{able {nolook 1}}
}
{volume "hand1l"
	{tags "fx_link"}
	{material "kevlar_human"}
	{thickness 2.5}
	{able {nolook 1}}
}
{volume "hand2l"
	{tags "fx_link"}
	{material "kevlar_human"}
	{thickness 2.5}
	{able {nolook 1}}
}


{extension "human_fsm.ext"}

{mass 70}
{obstacleID "human"}
{PatherID	"human"}
{collider   "human"}

{simulation {able 1} {state 0}}
{simulatorId "human"}
;{simulatorId "particle_system"}

{able "crew" "fight" "minimap"}
{props "flesh" "human" "nocover" "collectable" }
{targetClass 	"human"}
{targetSelector "human"}

;(include "shadow/human.inc")

{brain "human"
	{const "bomb/detect_explosives"	7}		;// detect explosives inside 7 meter radius
	{const "bomb/detect_grenades"	5}		;// detect grenades inside 5 meter radius
	{const "bomb/danger_zone"		7}		;// hide if danger is more than "x" meters away, otherwise run away
	{const "fight/distance"			2} 		;// was at 1.5
	{const "weapon/change_time"		20}		;// disable ai weapon switch for 20 seconds


	{Properties
		{advance_ratio 0.5}
		{retreat_ratio 4}
	}
}

(define "accuracy_by_motion" ;spreading depending on the speed of "body", "gun" volumes
	{AccuracyByMotion
		{MaxLinearSpeed %max_linear}				; km/h
		{ByLinearSpeed %accuracy_by_linear}
		{MaxAngularSpeed %max_angular}				; degree/s
		{ByAngularSpeed %accuracy_by_angular}
		{DisorderTime %disorder_time}				; s
		{OrderTime %order_time}						; s
	}
)
{Weaponry
	{place "hand_right"
		{Rotate}
		{SequentialAim 0}
		{LinkBone "right_hand"}
		{LinkAnimation "on"}
		("accuracy_by_motion"
			max_linear(15.0) accuracy_by_linear(0.5)		;	aim accuracy on actor movement
			max_angular(32.0) accuracy_by_angular(0.5)	;	aim accuracy on aim movement
			disorder_time(0) order_time(0.25)
		)
		{AimBone "aim_ref"}
	}
	{ManualAccuracy 1.00}
	{ManualAccuracyZoom 2.00}
	{TpcInstantAiming}
	{UseLookatAiming}
;	{AnimatedAiming}
}

{extender "talk"
	{talker "human"}
}

{lodclass "human"}
