{volume "check_move"
	{tags "no_burn" "check_move"}
	{able
		{window}
		{contact 0} {contact_ground 0}
		{bullet 0} {throwing 0} {obstacle 0}
		{overlap 1} {visible 0}
		{touch 0}
	}
	{density 0}
}
{volume "shell_drop"
	{able
		{window}
		{obstacle 0}
		{visible 0}
	}
	{thickness 0.1}
}
{Volume "tube"
	{thickness 3}
	{tags "tube"}
}
{Volume "battery"
	{thickness 1}
	{tags "battery"}
}
{Volume "cpu"
	{thickness 1}
	{tags "cpu"}
}
{Volume "rocket"
	{thickness 1}
	{tags "rocket"}
}
{Volume "laser_mount"
	{thickness 3}
	{tags "parts"}
}
{Volume "rail_down"
	{thickness 4}
	{tags "parts"}
}
{Volume "anglegrip"
	{tags "parts_no_damage"}
	{thickness 3}
}
{Volume "front_sight"
	{tags "parts"}
	{thickness 3}
}
{Volume "back_sight"
	{tags "parts"}
	{thickness 3}
}
{Volume "shutter"
	{thickness 5}
	{tags "parts"}
}
{Volume "holo"
	{thickness 5}
	{tags "parts"}
}
{Volume "hand_grip"
	{thickness 5}
	{tags "parts_no_damage"}
}
{Volume "handguard"
	{thickness 5}
	{tags "parts"}
}
{Volume "magazine"
	{thickness 5}
	{tags "parts"}
}
{Volume "magazine_inv"
	{thickness 5}
	{tags "parts"}
}
{Volume "flash"
	{thickness 4}
	{tags "parts"}
}
{Volume "suppressor"
	{thickness 4}
	{tags "parts"}
}
{Volume "laser"
	{thickness 5}
	{tags "parts"}
}
{Volume "plank"
	{thickness 5}
	{tags "parts"}
}
{Volume "holosight"
	{thickness 5}
	{tags "parts"}
}
{Volume "spring"
	{thickness 4}
	{tags "parts"}
}
{Volume "scope"
	{thickness 5}
	{tags "parts"}
}
{Volume "barrel_adapter"
	{thickness 5}
	{tags "parts"}
}
{Volume "front"
	{thickness 5}
	{tags "parts"}
}
{Volume "BarrelPart"
	{thickness 5}
	{tags "parts"}
}
{Volume "50CalBarrel"
	{thickness 5}
	{tags "parts"}
}
{Volume "rail_barrel"
	{thickness 5}
	{tags "parts"}
}
{Volume "rail"
	{thickness 5}
	{tags "parts"}
}
{Volume "recoil"
	{thickness 5}
	{tags "parts"}
}
{Volume "safe"
	{thickness 5}
	{tags "parts"}
}
{Volume "trigger"
	{thickness 5}
	{tags "parts"}
}
{Volume "colimator"
	{thickness 5}
	{tags "parts"}
}
{Volume "foregrip"
	{thickness 5}
	{tags "parts_no_damage"}
}
{Volume "frame"
	{thickness 5}
	{tags "frame"}
}
{Volume "silencer"
	{thickness 5}
	{tags "parts"}
}
{Volume "boltcatch"
	{thickness 5}
	{tags "parts"}
}
{Volume "fireselector"
	{thickness 5}
	{tags "parts"}
}
{Volume "ironsights"
	{thickness 5}
	{tags "parts"}
}
{Volume "muzzle"
	{thickness 5}
	{tags "parts_no_damage"}
}
{Volume "sight"
	{thickness 5}
	{tags "parts"}
}
{Volume "stock"
	{thickness 5}
	{tags "parts_no_damage"}
}
{Volume "grip"
	{thickness 5}
	{tags "parts_no_damage"}
}
{Volume "hammer"
	{thickness 5}
	{tags "parts"}
}
{Volume "acog"
	{thickness 5}
	{tags "parts"}
}
{Volume "bipod_00"
	{thickness 5}
	{tags "parts_no_damage"}
}
{Volume "bipod_01"
	{thickness 5}
	{tags "parts_no_damage"}
}
{Volume "lower_reciever"
	{thickness 5}
	{tags "parts"}
}
{Volume "rds"
	{thickness 5}
	{tags "parts"}
}
{Volume "latch"
	{thickness 5}
	{tags "parts"}
}
{Volume "armed"
	{thickness 5}
	{tags "parts"}
}
{Volume "base"
	{thickness 5}
	{tags "parts"}
}
{Volume "compact"
	{thickness 5}
	{tags "parts"}
}
{Volume "cover"
	{thickness 5}
	{tags "parts_no_damage"}
}
{Volume "iron_parts"
	{thickness 5}
	{tags "parts"}
}
{Volume "receiver"
	{thickness 5}
	{tags "frame" "mods"}
}
{Volume "receiver_add"	
	{thickness 5}
	{tags "mods" "frame"}
}
{Volume "barrel"
	{thickness 5}
	{tags "parts"}
}
{Volume "reflexsight"
	{thickness 5}
	{tags "parts"}
}
{Volume "safeswitch"
	{thickness 5}
	{tags "parts"}
}
{Volume "2cheekleft"
	{thickness 5}
	{tags "parts"}
}
{Volume "bolt"
	{thickness 5}
	{tags "parts"}
}
{Volume "slide"
	{thickness 2}
	{tags "slide"}
}
{Volume "detail01"
	{thickness 2}
	{tags "parts"}
}
{Volume "detail02"
	{thickness 2}
	{tags "parts"}
}
{Volume "detail03"
	{thickness 2}
	{tags "parts"}
}
{Volume "detail04"
	{thickness 2}
	{tags "parts"}
}
{Volume "detail05"
	{thickness 2}
	{tags "parts"}
}
{Volume "part1"
	{thickness 2}
	{tags "parts"}
}
{Volume "part2"
	{thickness 2}
	{tags "parts"}
}
{Volume "part3"
	{thickness 2}
	{tags "parts"}
}
{Volume "part4"
	{thickness 2}
	{tags "parts"}
}
{Volume "part5"
	{thickness 2}
	{tags "parts"}
}
{Volume "part6"
	{thickness 2}
	{tags "parts"}
}
{Volume "part7"
	{thickness 2}
	{tags "parts"}
}
{Volume "part8"
	{thickness 2}
	{tags "parts"}
}
{Volume "part9"
	{thickness 2}
	{tags "parts"}
}
{Volume "part10"
	{thickness 2}
	{tags "parts"}
}
{Volume "part11"
	{thickness 2}
	{tags "parts"}
}
{Volume "part12"
	{thickness 2}
	{tags "parts"}
}
{Volume "part13"
	{thickness 2}
	{tags "parts"}
}
{Volume "part14"
	{thickness 2}
	{tags "parts"}
}
{Volume "part15"
	{thickness 2}
	{tags "parts"}
}
{Volume "part16"
	{thickness 2}
	{tags "parts"}
}
{Volume "part17"
	{thickness 2}
	{tags "parts"}
}
{Volume "part18"
	{thickness 2}
	{tags "parts"}
}
{Volume "part19"
	{thickness 2}
	{tags "parts"}
}
