{from "pattern bullet"
	{tag "weapon bullet"}
	{fireSound	"/0/"}
	{fireSoundClose	"/0/"}
	{reloadSound "/0/"}
	{filling "ammo melee" 1}
;	{ammoLocked}
	{preloaded}
	{desc "hunter_front_melee"}
	{foresight "attack_melee_foresight_front"}
	{entity "tactical_laser"}
	{inventory
		{size 1 1 }
		{weight 100 }
	}
	{mass 0}
	{traceFreq 4}
	{Automatic}
	{rechargeTime 4}
	{reloadAnimBonus 3}
	("recoveryTime" r(5))
	("speed" s(700))
	("burst_mg")
	("spreading_low_boost")
	{spreading 
		{radiusTable {10 1} {140 8} }
	}		
	("recoil_high")
	("sway_medium")
	("health_damage_127x108" d(0))
	{projectileDamage 0}
	{projectileDamageTable {5 0}}
	{projectileDamageThreshold 1.1}
	{range 4 4};F
	{aimingTolerance 1}	
}
