{from "pattern bullet"
	{tag "weapon bullet"}
	{fireSound	"/0/"}
	{fireSoundClose	"/0/"}
	{reloadSound "/0/"}
	{filling "ammo jump" 7}
;	{ammoLocked}
	{foresight "visor_head"}
	{preloaded}
;	{fillingVisible "Egg"}
	{desc "Container"}
	{entity "tactical_laser"}
	{inventory
		{size 1 1 }
		{weight 100 }
	}
	{mass 0}
	{traceFreq 4}
	{Automatic}
	{rechargeTime 120}
	{reloadAnimBonus 3}
	{recoveryTime 45}
	("speed" s(700))
	("burst_mg")
	("spreading_low_boost")
	("accuracy_smg_boost")
	("recoil_high")
	("sway_medium")
	("health_damage_127x108" d(0))
	{projectileDamage 0}
	{projectileDamageTable {5 0}}
	{projectileDamageThreshold 1.1}
	{range 100 100};F
	{aimingTolerance 1}	
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}	
	{crosshair "crosshair6"}
	{crosshairReloading "crosshair6_reload"}
	{toplayerVignette "/texture/common/environment/lens_effects/zoom_vignette_vehicle_mg_heavy_crosshair"} 
}
