{from "pattern bullet"
	{tag "smg assaultrifle weapon bullet to_hand shoot_walking shoot_walking_ai silenced_small heat_small p90_series 50_bullet rifle_silenced_set smg_poly_magazine"}
	{entity "ar57_v2"}
	("clickSound_ar")
	{filling "ammo 57x28" 50} ;	5,7×28 мм (SS190)
	{inventory
		{size 4 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3}
	{traceFreq 0}
	{Automatic}
	{calibre 5.56}
	{rechargeTime 3.0}
	("burst_assault")
	("spreading_high")
;	("accuracy_boost")
	("recoil_medium")
	("sway_medium")	
	{speed 884}
	{parameters "sp"
		("accuracy_ar_med_sp_556")
		("recoveryTime" r(900))
		("health_damage_556x45" d(884))	
		{projectileDamage 5}
		{projectileDamageClip 5}
		{projectileDamageTable {50 5} {250 0}}
		{range 200 250};F
		("speed" s(884))
	}
	{parameters "ap"
		("accuracy_ar_med_ap_556")
		("recoveryTime" r(900))
		("health_damage_556x45" d(927))	
		{projectileDamage 7}
		{projectileDamageClip 7}
		{projectileDamageTable {50 7} {250 0}}
		{range 230 240};F
		("speed" s(927))
	}
	("zoom_holographic")
}