{from "pattern bullet"
	{tag "smg flash_six_sided_rifle assaultrifle weapon bullet to_hand shoot_walking shoot_walking_ai g36_series 50_bullet smg_set heat50 m203_launcher ar_poly_magazine"}
	{entity "sg552_v6"}
	{desc "SG 552 Eotech GL"}
	("clickSound_ar")
	{filling "ammo 556x45" 30}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 4}
	{traceFreq 0}
	{Automatic}
	{rechargeTime 3.7}
	("recoveryTime" r(730))
 	{speed 917}
	{parameters "sp"
		{burst
			{short 1 0}
			{long 3 0}
			{rangeKoef 0.3}
		}
		("health_damage_556x45" d(850))	
		{projectileDamage 5}
		{projectileDamageClip 5}
		{projectileDamageTable {50 5} {250 0}}
		{range 180 190};F	
		("speed" s(850))
	}
	{parameters "ap"
		{burst
			{short 1 0}
			{long 1 0}
			{rangeKoef 0.3}
		}
		("health_damage_556x45" d(910))	
		{projectileDamage 7}
		{projectileDamageClip 7}
		{projectileDamageTable {50 7} {250 2}}
		{range 210 230};F	
		("speed" s(917))
	}
	("spreading_medium")
	("accuracy_smg_boost_long_barrel")
;	("accuracy_boost")
	("recoil_low_boost")
	("sway_medium_long")	
	("zoom_holographic")
}