{from "pattern bullet"
	{tag "smg assaultrifle weapon bullet to_hand shoot_walking shoot_walking_ai flash_single_sided_rifle g36_series 30_bullet smg_set heat50 ar_metal_magazine"}
	{entity "sr556_v1"}
	("clickSound_ar")
	{filling "ammo 556x45" 30}
	{inventory
		{size 5 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3}
	{traceFreq 0}
	{Automatic}
	{rechargeTime 3.0}
	("recoveryTime" r(650))
 	{speed 850}
	{parameters "sp"
		("accuracy_ar_med_sp_556")
		("health_damage_556x45" d(850))	
		{projectileDamage 5}
		{projectileDamageClip 5}
		{projectileDamageTable {50 5} {250 0}}
		{range 150 160};F	
		("speed" s(850))
	}
	{parameters "ap"
		("accuracy_ar_med_ap_556")
		("health_damage_556x45" d(910))	
		{projectileDamage 7}
		{projectileDamageClip 7}
		{projectileDamageTable {50 7} {250 2}}
		{range 170 190};F	
		("speed" s(917))
	}
	("burst_assault")
	("spreading_medium")
	("accuracy_boost")
	("recoil_low_boost")
	("sway_medium")	
	("zoom_holographic")
}