{breed
	{behaviour soldier}
	{skin "civilian_female1"}
	{portrait "none"}
	{icon "stg"}
	{icon_priority 0}
	{nationality woman}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "b725" filling "12x76 ammo" 2}
		{item "12x76 ammo" 45}
		{item "m67 grenade" 2.25 0.5}
		{item "m61 grenade" 2.25 0.5}
		{item "thermite grenade" 1.25 0.5}
		{item "semtex grenade" 1.25 0.5}
		{item "bandage_rus" 5.5 0.5}
		{in_hands 0}
	}
}
