{breed
	{behaviour soldier}
	{skin "roze"}
	{portrait "roze"}
	{icon "civilian"}
	{icon_priority 0}
	{nationality GangFemale01}
	{perks
		{"health" "275%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" human
		}
		{"speed" 1
		}
		{"pistol" lvl_8
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"melee" lvl_2
		}
		{"personage" 1}
		{"medic"}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 8
		}
		{"lvl_3" 24
		}
		{"lvl_4" 48
		}
		{"lvl_5" 80
		}
	}
	{inventory
		{item "grenade m67" 3}
		{item "knife_v4"}
		{item "sig_mcx_v3" filling "556x45 ammo" 30}
		{item "556x45 mags30_sg552 ammo" 120}
		{item "m14_v3" filling "762x51 ammo" 15}
		{item "762x51 fal ammo" 90}
		{item "bandage_rus" 12}
		{in_hands 2}
	}
}
