
(define "global_damage_mod"
	{armor_damage_modifier 0.1} ;// multiplier adjusts ratio of which part of penetration does damage to component. (shell penetration - armor thickness) verses minimumDamageModifier. values < 1 = less damage done by over penetration.
)
{components

	;/*=============== Cannon Begin ===============*/

	{category "cannon_light"
		{hp 150}
		{hp_broken 150}
		("global_damage_mod")
	}

	{category "cannon_medium"
		{hp 200}
		{hp_broken 200}
		("global_damage_mod")
	}

	;/*=============== Cannon End ===============*/

	;/*=============== Car Begin ===============*/

	{category "body_car"
		{hp 150}
		{hp_broken 150}
		("global_damage_mod")
	}
	
	{category "engine_car"
		{hp 125}
		{hp_broken 125}
		("global_damage_mod")
	}
	
	{category "body_truck"
		{hp 150}
		{hp_broken 150}
		("global_damage_mod")
	}
	
	{category "engine_truck"
		{hp 150}
		{hp_broken 150}
		("global_damage_mod")
	}

	{category "wheel"
		{hp 100}
		("global_damage_mod")
	}

	;/*=============== Car End ===============*/

	;/*=============== Tank Begin ===============*/


	{category "tank_light"
		{hp 250}
		{hp_broken 250}
		("global_damage_mod")
	}
	{category "tank_medium"
		{hp 325}
		{hp_broken 325}
		("global_damage_mod")
	}
	{category "tank_heavy"
		{hp 400}
		{hp_broken 400}
		("global_damage_mod")
	}
	
	{category "turret_light"
		{hp 150}
		("global_damage_mod")
	}
	{category "turret_medium"
		{hp 200}
		("global_damage_mod")
	}
	{category "turret_heavy"
		{hp 250}
		("global_damage_mod")
	}

	{category "engine_light"
		{hp 125}
		{hp_broken 125}
		("global_damage_mod")
	}
	{category "engine_medium"
		{hp 200}
		{hp_broken 200}
		("global_damage_mod")
	}
	{category "engine_heavy"
		{hp 250}
		{hp_broken 250}
		("global_damage_mod")
	}

	{category "gun_light"
		{hp 150}
		("global_damage_mod")
	}
	{category "gun_medium"
		{hp 200}
		("global_damage_mod")
	}
	{category "gun_heavy"
		{hp 225}
		("global_damage_mod")
	}

	{category "track_light"
		{hp 100}
		("global_damage_mod")
	}
	{category "track_medium"
		{hp 120}
		("global_damage_mod")
	}
	{category "track_heavy"
		{hp 200}
		("global_damage_mod")
	}

	;/*=============== Tank End ===============*/

	;/*=============== Aircraft Begin ===============*/

	{category "airborne_light"
		{hp 150}
		{hp_broken 150}
		("global_damage_mod")
	}
	{category "airborne_medium"
		{hp 300}
		{hp_broken 150}
		("global_damage_mod")
	}
	{category "airborne_heavy"
		{hp 450}
		{hp_broken 150}
		("global_damage_mod")
	}
	
	{category "airborne_wing"
		{hp 150}
		{hp_broken 100}
		("global_damage_mod")
	}
	
	{category "airborne_engine"
		{hp 75}
		{hp_broken 100}
		("global_damage_mod")
	}
	
	{category "airborne_part"
		{hp 100}
		{hp_broken 1}
		("global_damage_mod")
	}
	
	;/*=============== Aircraft End ===============*/

	;/*=============== Train Begin ===============*/
	
	{category "train_light"
		{hp 400}
		{hp_broken 200}
		("global_damage_mod")
	}
	
	;/*=============== Train End ===============*/

	;/*=============== Marine Begin ===============*/
	
	{category "marine_light"
		{hp 400}
		{hp_broken 200}
		("global_damage_mod")
	}
	
	
	{category "disk"
        {hp 50}
    }
	{category "fuel"
        {hp 50}
    }
	{category "rocket_loader"
        {hp 50}
    }
	{category "glass_light"
        {hp 50}
		{hp_broken 0}
    }

	{category "lamp_simple_l"
        {hp 30}
		{hp_broken 0}
    }
	{category "lamp_simple_r"
        {hp 30}
		{hp_broken 0}
    }
	{category "lamp_xenon_l"
        {hp 30}
		{hp_broken 0}
    }
	{category "lamp_xenon_r"
        {hp 30}
		{hp_broken 0}
    }
	{category "glass_medium"
        {hp 100}
		{hp_broken 0}
    }
	{category "glass_heavy"
        {hp 200}
		{hp_broken 0}
    }
	{category "visor"
        {hp 100}
		{hp_broken 0}
    }
	{category "radiator"
        {hp 50}
		{hp_broken 0}
    }
	{category "fan"
        {hp 100}
		{hp_broken 0}
    }
	{category "fan_l"
        {hp 100}
		{hp_broken 0}
    }
	{category "fan_r"
        {hp 100}
		{hp_broken 0}
    }
	{category "engine_fan"
        {hp 100}
		{hp_broken 0}
    }
	{category "fan_engine_l"
        {hp 100}
		{hp_broken 0}
    }
	{category "fan_engine_r"
        {hp 100}
		{hp_broken 0}
    }
	{category "vertical_drive"
        {hp 50}
		{hp_broken 0}
    }
	{category "horizontal_drive"
        {hp 50}
		{hp_broken 0}
    }
	{category "transmission"
        {hp 100}
		{hp_broken 0}
    }
	{category "brake_system"
        {hp 100}
		{hp_broken 0}
    }
	{category "armor_component"
        {hp 100}
		{hp_broken 0}
    }
	{category "leg_component"
        {hp 300}
		{hp_broken 0}
    }
    {category "body"
        {hp 300}
        {hp_broken 0}
    }
    {category "engine_machinery"
        {hp 100}
        {hp_broken 0}
    }
    {category "component_machinery"
        {hp 100}
        {hp_broken 0}
    }
   {category "component_machinery_hatch"
        {hp 35}
        {hp_broken 0}
    }
   {category "component_machinery_organ"
        {hp 300}
        {hp_broken 0}
    }
    {category "component_machinery_cylplate"
 		{hp 150}
		{hp_broken 150}
   }
   {category "main_body"
        {hp 300}
        {hp_broken 0}
    }		
}