{from "pattern grenade_ap"
	{tag "ap big" "semtex"}
	{desc "Semtex"}
	{special
		{PrepareTime 4}
		{PrepareCursor "grenade"}
		{mode detonate}
	}
	{throw
		{startAngle 50}
		{constantSpeed 6}
		{range 16}
		{spreading 0.5}
	}
	{damage blastwave
		{energy 14.0}
		{area 0.6 0.8}
		{ground_interaction_radius 0.0}
	}
	{damage add blastwave
		{energy 2.0}
		{area 2 3}
		{ground_interaction_radius 0.0}
	}
	{damage add blastwave
		{energy 1}
		{area 2 12}
		{ground_interaction_radius 0.0}
	}
	{inventory {size 2 1}}
	{entity "semtex_grenade"}
	
}
