{from "pattern bullet"
	{tag "smg assaultrifle weapon bullet to_hand shoot_walking_manual -shoot_walking flash_six_sided_rifle_small g36_series 30_bullet rifle_set heat_small ar_metal_magazine"}
	{entity "tar21_v1"}
	("clickSound_smg")	
	{filling "ammo 556x45" 30}
	{inventory
		{size 5 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3.27}
	{traceFreq 0}
	{Automatic}
	{rechargeTime 2}
	("recoveryTime" r(750))
	("recoil_low")
	("sway_medium")
	{calibre 5.56}
	
	{speed 900}
	{parameters "sp"
		("accuracy_ar_med_sp_556")
		("accuracy_boost")
		("health_damage_556x45" d(975))	
		{projectileDamage 5}
		{projectileDamageClip 5}
		{projectileDamageTable {50 5} {250 0}}
		{range 230 240};F
		("speed" s(920))
	}
	{parameters "ap"
		("accuracy_ar_med_ap_556")
		("accuracy_boost")
		("health_damage_556x45" d(1090))	
		{projectileDamage 7}
		{projectileDamageClip 7}
		{projectileDamageTable {50 7} {250 0}}
		{range 250 260};F
		("speed" s(1090))
	}
	("zoom_g36a3")
}