{weapon_bullet
	{tag "weapon build_in gun"}
	{inventory
		{size 4 2}
		{weight 1000}
	}
	{mass 1000}
	{foresight "Foresight1"}					; bone for muzzleflash fx
	{curve "gun_std"}
	
	{range 3 5}									; [??] aimRange, maxRange - in meter
	{spreading 1}								; default all spread parameters by value
	{rechargeTime 5}							; time of weapon reload
	{speed 75}									; bullet muzzle velocity
	{AimingTolerance 2}							; отклонение от точки прицеливания для обеспечения возможности стрельбы в градусах
	{RelaxationTime 0.5}						; время ожидания после изменения цели прицеливания
	{projectileDamageThreshold 1}				; minimum projectile damage - minimum 1
	
	{cursor "cannon_on"}						; rts cursor
	{cursorReloading "cannon_reload_all"}		; rts reload cursor
	{crosshair "crosshair3"}					; third person crosshair
	{crosshairReloading "crosshair3_reload"}	; third person reload crosshair
	
	{RicochetEnergyDamping						; penetration energy damping after ricochet (angle - damping)
		{0	1}
		{20	1}
		{30	0.8}
		{45	0.4}
		{60	0}	
	}
	
	{OvermatchDamping							; [??] (angle - damping)
		{0 1}
		{30 1.1}
		{55	1.15}
		{60	1.45}
		{70	4}
		{90	6}
	}
	
	{FiringTimeout 0.35 0.15}					; delay between bursts
	{preloaded}
}