{from "pattern bullet"
	{tag "weapon bullet rifle heavy sniper xm109_series to_hand -shoot_walking -shoot_walking_ai -shoot_walking_manual at_rifle flash_two_sided_heavy_xm109 5_bullet ar_metal_magazine"}
	{entity "gm6_lynx_v2"}
	("clickSound_rifle")	
	{calibre 12.7}
	{states
		{reload		"reload"}
		{unload		"unload"}
		{fire		"fire"	}
		{aim 		"aim"	}
		{can_aim	"can-aim-bolt"}
	}
	{special
		{mode aim}
		{PrepareTime 4.0}
		{PrepareCursor "aimed_shot"}
		{PrepareCursorScene "aimed_shot_scene"}
		{accuracy 6}
		{damage 10.0}
		{sway 0.03}
		{throw_off_always}
	}
	{filling "ammo 127x99" 5}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{speed 853}
	{parameters "sp"
		{gravity 2}
		("accuracy_sn_rifle_long_sp_127")
		("health_damage_127x99" d(1153))
		{projectileDamage 55}
		("projectileDamage_range_2km" damping(1) damage(37))
		{range 630 650}
		("speed" s(853))
	}
	{parameters "ap"
		{gravity 5}
		{curve "bullet_ap"}
		{range 780 800}
		("accuracy_sn_rifle_long_ap_127")
		("health_damage_127x99" d(1590))
		{projectileDamage 55}
		("projectileDamage_range_2km" damping(1.2) damage(43))
		("speed" s(1120))
	}
	{parameters "os"
		("accuracy_sn_rifle_long_fg_127")
		("speed" s(870))
		{range 780 800}
		("health_damage_127x99" d(780))
		{projectileDamage 20}
		{projectileDamageTable {22.5 20} {150 20} {200 20} {500 20} {900 5}}
	}
	{parameters "tr"
		("speed" s(1150))
		{range 780 800}
		("accuracy_sn_rifle_long_sp_127")
		("health_damage_127x99" d(750))
		{projectileDamage 18}
		{projectileDamageTable {22.5 20} {200 0}}		
	}	
	{mass 12.5}
	{traceFreq 1}
	;{Automatic_ai}
	{rechargeTime 4}
	("recoveryTime" r(120))
	("burst_rifle")
	("spreading_high")
	("accuracy_boost")
	("recoil_long_rifle")
	("sway_medium")
	{minimumDamageModifier 30}
	(mod "hardcore"
		{autoreload 0}
		{minimumDamageModifier 50}
	)

	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}	
	("zoom_sniper_avto")
}