{from "pattern bullet"
	{tag "weapon bullet rifle xm109_series to_hand -shoot_walking -shoot_walking_ai -shoot_walking_manual at_rifle silenced_xm109 5_bullet heavy sniper at_rifle_silenced_set ar_metal_magazine"}
	{entity "xm109_v3"}
	{desc "XM 109 SD"}
	("clickSound_shotgun")	
	{cursor "smg_on"}
	{cursorReloading "smg_reload"}
	{states
		{reload		"reload"}
		{unload		"unload"}
		{fire		"fire"	}
		{aim 		"aim"	}
		{can_aim	"can-aim-bolt"}
	}
	{special
		{mode aim}
		{PrepareTime 4.0}
		{PrepareCursor "aimed_shot"}
		{PrepareCursorScene "aimed_shot_scene"}
		{accuracy 12}
		{damage 10.0}
		{sway 0.03}
		{throw_off_always}
	}
	{filling "ammo 25x59" 5}
	{inventory
		{size 8 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{speed 425}
	{parameters "fg"
		("health_damage_127x99" d(2560))
		{projectileDamage 25}
		{projectileDamageClip 15}
		{projectileDamageTable {22.5 15} {900 9} {1500 0} }
		{range 600 600}
		("speed" s(420))
	}
	{parameters "th"
		("health_damage_127x99" d(2560))
		{projectileDamage 25}
		{projectileDamageClip 20}
		{projectileDamageTable {22.5 20} {800 8}  {1200 0}}
		{range 600 600}
		("speed" s(420))
	}
	{parameters "cs"
		{range 600 600}
		("health_damage_127x99" d(2560))
		{projectileDamage 54}
		{projectileDamageClip 39}
		{projectileDamageTable {22.5 48} {800 32} {2000 0}}
		("speed" s(475))
	}
	{calibre 25}
	{mass 8}
	{traceFreq 0}
	{rechargeTime 5}
	("recoveryTime" r(120))
	("burst_rifle")
	("spreading_high_boost")
	("accuracy_sniper_rifle")
	("accuracy_boost")
	("recoil_long_at_rifle_sup")
	("sway_very_high")
	{minimumDamageModifier 30}
	(mod "hardcore"
		{autoreload 0}
		{minimumDamageModifier 50}
	)
	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}	
	("zoom_pso")
}